// graph_fa
digraph {
	76 -> 74 [label="$"]
	76 -> 32 [label="$"]
	74 -> 75 [label=0]
	75 -> 77 [label="$"]
	32 -> 30 [label="$"]
	32 -> 28 [label="$"]
	30 -> 31 [label=9]
	31 -> 33 [label="$"]
	33 -> 72 [label="$"]
	72 -> 73 [label="$"]
	72 -> 70 [label="$"]
	70 -> 66 [label="$"]
	70 -> 68 [label="$"]
	68 -> 69 [label=9]
	69 -> 71 [label="$"]
	71 -> 73 [label="$"]
	71 -> 70 [label="$"]
	73 -> 77 [label="$"]
	66 -> 64 [label="$"]
	66 -> 62 [label="$"]
	64 -> 65 [label=8]
	65 -> 67 [label="$"]
	67 -> 71 [label="$"]
	62 -> 60 [label="$"]
	62 -> 58 [label="$"]
	60 -> 61 [label=7]
	61 -> 63 [label="$"]
	63 -> 67 [label="$"]
	58 -> 56 [label="$"]
	58 -> 54 [label="$"]
	56 -> 57 [label=6]
	57 -> 59 [label="$"]
	59 -> 63 [label="$"]
	54 -> 50 [label="$"]
	54 -> 52 [label="$"]
	52 -> 53 [label=5]
	53 -> 55 [label="$"]
	55 -> 59 [label="$"]
	50 -> 46 [label="$"]
	50 -> 48 [label="$"]
	48 -> 49 [label=4]
	49 -> 51 [label="$"]
	51 -> 55 [label="$"]
	46 -> 44 [label="$"]
	46 -> 42 [label="$"]
	44 -> 45 [label=3]
	45 -> 47 [label="$"]
	47 -> 51 [label="$"]
	42 -> 40 [label="$"]
	42 -> 38 [label="$"]
	40 -> 41 [label=2]
	41 -> 43 [label="$"]
	43 -> 47 [label="$"]
	38 -> 34 [label="$"]
	38 -> 36 [label="$"]
	36 -> 37 [label=1]
	37 -> 39 [label="$"]
	39 -> 43 [label="$"]
	34 -> 35 [label=0]
	35 -> 39 [label="$"]
	28 -> 26 [label="$"]
	28 -> 24 [label="$"]
	26 -> 27 [label=8]
	27 -> 29 [label="$"]
	29 -> 33 [label="$"]
	24 -> 22 [label="$"]
	24 -> 20 [label="$"]
	22 -> 23 [label=7]
	23 -> 25 [label="$"]
	25 -> 29 [label="$"]
	20 -> 16 [label="$"]
	20 -> 18 [label="$"]
	18 -> 19 [label=6]
	19 -> 21 [label="$"]
	21 -> 25 [label="$"]
	16 -> 12 [label="$"]
	16 -> 14 [label="$"]
	14 -> 15 [label=5]
	15 -> 17 [label="$"]
	17 -> 21 [label="$"]
	12 -> 10 [label="$"]
	12 -> 8 [label="$"]
	10 -> 11 [label=4]
	11 -> 13 [label="$"]
	13 -> 17 [label="$"]
	8 -> 4 [label="$"]
	8 -> 6 [label="$"]
	6 -> 7 [label=3]
	7 -> 9 [label="$"]
	9 -> 13 [label="$"]
	4 -> 2 [label="$"]
	4 -> 0 [label="$"]
	2 -> 3 [label=2]
	3 -> 5 [label="$"]
	5 -> 9 [label="$"]
	0 -> 1 [label=1]
	1 -> 5 [label="$"]
	76 [color=red]
	77 [shape=doublecircle]
}
