Program -> ( compUnit )
decl|funcDef -> ( $ ) ( decl|funcDef decl|funcDef )
compUnit -> ( decl|funcDef 'EOF' )
decl -> ( constDecl ) ( varDecl )
n','constDef -> ( $ ) ( n','constDef n','constDef )
constDecl -> ( 'const' bType constDef n','constDef ';' )
bType -> ( 'int' )
constDef -> ( Ident '=' constInitVal )
constInitVal -> ( constExp )
n','varDef -> ( n','varDef n','varDef ) ( $ )
varDecl -> ( bType varDef n','varDef ';' )
varDef -> ( Ident ) ( Ident '=' initVal )
initVal -> ( exp )
funcFParams -> ( funcFParam n','funcFParam )
funcDef -> ( funcType Ident '(' funcFParams ')' block )
funcType -> ( 'int' ) ( 'void' )
n','funcFParam -> ( n','funcFParam n','funcFParam ) ( $ )
funcFParam -> ( bType Ident )
blockItem -> ( stmt ) ( decl )
block -> ( '{' blockItem '}' )
exp' -> ( $ ) ( exp )
stmt -> ( lVal '=' exp ';' ) ( block ) ( 'return' exp' ';' ) ( exp' ';' )
exp -> ( addExp )
cond -> ( lOrExp )
lVal -> ( Ident )
primaryExp -> ( lVal ) ( number ) ( '(' exp ')' )
number -> ( IntConst )
funcRParams -> ( funcRParam n','funcRParam )
unaryExp -> ( Ident '(' funcRParams ')' ) ( unaryOp unaryExp ) ( primaryExp )
unaryOp -> ( '!' ) ( '-' ) ( '+' )
n','funcRParam -> ( n','funcRParam n','funcRParam ) ( $ )
funcRParam -> ( exp )
n'*'|'/'|'%' -> ( '*' ) ( '/' ) ( '%' )
mulExp -> ( unaryExp ) ( mulExp n'*'|'/'|'%' unaryExp )
n'+'|'-' -> ( '+' ) ( '-' )
addExp -> ( mulExp ) ( addExp n'+'|'-' mulExp )
n'<'|'>'|'<='|'>=' -> ( '<' ) ( '>' ) ( '<=' ) ( '>=' )
relExp -> ( addExp ) ( relExp n'<'|'>'|'<='|'>=' addExp )
n'=='|'!=' -> ( '==' ) ( '!=' )
eqExp -> ( eqExp n'=='|'!=' relExp ) ( relExp )
lAndExp -> ( eqExp ) ( lAndExp '&&' eqExp )
lOrExp -> ( lAndExp ) ( lOrExp '||' lAndExp )
constExp -> ( addExp )
IntConst -> ( 'int' )
Ident -> ( 'idn' )

terminals: 'EOF' ',' '-' 'const' '*' 'int' '}' '!' '<=' '||' 'return' ';' ')' '<' '!=' '&&' $ '==' '>' '/' '=' '+' '(' '%' 'idn' 'void' '>=' '{'
non_terminals: number bType blockItem varDecl unaryExp compUnit varDef constDecl constDef cond funcType relExp Program stmt exp' funcRParam n'+'|'-' addExp n'*'|'/'|'%' lAndExp funcRParams primaryExp funcFParam Ident decl|funcDef lVal funcFParams n'=='|'!=' n'<'|'>'|'<='|'>=' unaryOp constExp eqExp funcDef n','funcRParam n','varDef n','funcFParam initVal mulExp exp IntConst decl n','constDef lOrExp block constInitVal
s: Program
