program -> ( compUnit )
compUnit -> ( decl , compUnit ) ( $ ) ( funcDef , compUnit )
decl -> ( varDecl ) ( constDecl )
constDecl -> ( 'const' , bType , constDef , argConst , ';' )
argConst -> ( $ ) ( ',' , constDef , argConst )
constDef -> ( 'IDN' , '=' , constInitVal )
constInitVal -> ( constExp )
varDecl -> ( bType , varDef , argVarDecl , ';' )
argVarDecl -> ( $ ) ( ',' , varDef , argVarDecl )
varDef -> ( 'IDN' , argVarDef )
argVarDef -> ( $ ) ( '=' , initVal )
initVal -> ( exp )
bType -> ( 'int' )
funcDef -> ( funcType , 'IDN' , '(' , funcFParams , ')' , block )
funcType -> ( 'void' )
funcFParams -> ( $ ) ( funcFParam , argFunctionF )
argFunctionF -> ( $ ) ( ',' , funcFParam , argFunctionF )
funcFParam -> ( bType , 'IDN' )
block -> ( '{' , blockItem , '}' )
blockItem -> ( $ ) ( decl , blockItem ) ( stmt , blockItem )
stmt -> ( 'return' , argExp , ';' ) ( exp , ';' ) ( block ) ( ';' )
argExp -> ( $ ) ( exp )
exp -> ( assignExp )
lVal -> ( 'IDN' )
primaryExp -> ( number ) ( '(' , exp , ')' )
number -> ( 'INT' )
unaryOp -> ( '!' ) ( '-' ) ( '+' )
unaryExp -> ( primaryExp )
callFunc -> ( $ ) ( '(' , funcRParams , ')' )
funcRParams -> ( funcRParam , argFunctionR ) ( $ )
argFunctionR -> ( $ ) ( ',' , funcRParam , argFunctionR )
funcRParam -> ( exp )
mulExp -> ( unaryExp , mulExpAtom )
mulExpAtom -> ( '/' , unaryExp , mulExpAtom ) ( '*' , unaryExp , mulExpAtom ) ( $ ) ( '%' , unaryExp , mulExpAtom )
addExp -> ( mulExp , addExpAtom )
addExpAtom -> ( '+' , mulExp , addExpAtom ) ( $ ) ( '-' , mulExp , addExpAtom )
relExp -> ( addExp , relExpAtom )
relExpAtom -> ( $ ) ( '>=' , addExp , relExpAtom ) ( '<' , addExp , relExpAtom ) ( '>' , addExp , relExpAtom ) ( '<=' , addExp , relExpAtom )
eqExp -> ( relExp , eqExpAtom )
eqExpAtom -> ( $ ) ( '==' , relExp , eqExpAtom ) ( '!=' , relExp , eqExpAtom )
assignExp -> ( eqExp , assignExpAtom )
assignExpAtom -> ( $ ) ( '=' , eqExp , assignExpAtom )
constExp -> ( assignExp )

terminals: { '>=' , ')' , '-' , $ , '%' , '<=' , '(' , '=' , 'return' , ',' , 'INT' , '+' , '}' , '*' , ';' , '>' , '==' , '!=' , '{' , 'const' , '!' , 'IDN' , 'void' , '/' , '<' , 'int' }
non_terminals: { argConst , block , varDecl , constDef , funcType , addExp , argVarDef , eqExpAtom , constDecl , callFunc , argExp , exp , eqExp , relExpAtom , unaryOp , assignExpAtom , varDef , primaryExp , funcDef , bType , unaryExp , lVal , funcRParams , argFunctionR , funcFParam , stmt , relExp , blockItem , constInitVal , addExpAtom , assignExp , mulExpAtom , mulExp , constExp , program , number , decl , initVal , funcFParams , argFunctionF , argVarDecl , funcRParam , compUnit }
s: program
first:
follow:
