Program -> ( compUnit )
decl|funcDef -> ( decl ) ( funcDef )
decl|funcDef* -> ( $ ) ( decl|funcDef , decl|funcDef* )
compUnit -> ( decl|funcDef* , 'EOF' )
decl -> ( varDecl ) ( constDecl )
n','constDef -> ( ',' , constDef )
n','constDef* -> ( n','constDef , n','constDef* ) ( $ )
constDecl -> ( 'const' , bType , constDef , n','constDef* , ';' )
bType -> ( 'int' )
constDef -> ( Ident , '=' , constInitVal )
constInitVal -> ( constExp )
n','varDef -> ( ',' , varDef )
n','varDef* -> ( n','varDef , n','varDef* ) ( $ )
varDecl -> ( bType , varDef , n','varDef* , ';' )
varDef -> ( Ident , '=' , initVal ) ( Ident )
initVal -> ( exp )
funcFParams? -> ( funcFParams ) ( $ )
funcDef -> ( funcType , Ident , '(' , funcFParams? , ')' , block )
funcType -> ( 'int' ) ( 'void' )
n','funcFParam -> ( ',' , funcFParam )
n','funcFParam* -> ( n','funcFParam , n','funcFParam* ) ( $ )
funcFParams -> ( funcFParam , n','funcFParam* )
funcFParam -> ( bType , Ident )
blockItem -> ( decl ) ( stmt )
blockItem* -> ( blockItem , blockItem* ) ( $ )
block -> ( '{' , blockItem* , '}' )
exp? -> ( exp ) ( $ )
stmt -> ( exp? , ';' ) ( 'return' , exp? , ';' ) ( lVal , '=' , exp , ';' ) ( block )
exp -> ( addExp )
cond -> ( lOrExp )
lVal -> ( Ident )
primaryExp -> ( number ) ( '(' , exp , ')' ) ( lVal )
number -> ( IntConst )
funcRParams? -> ( funcRParams ) ( $ )
unaryExp -> ( primaryExp ) ( Ident , '(' , funcRParams? , ')' ) ( unaryOp , unaryExp )
unaryOp -> ( '+' ) ( '-' ) ( '!' )
n','funcRParam -> ( ',' , funcRParam )
n','funcRParam* -> ( $ ) ( n','funcRParam , n','funcRParam* )
funcRParams -> ( funcRParam , n','funcRParam* )
funcRParam -> ( exp )
n'*'|'/'|'%' -> ( '*' ) ( '/' ) ( '%' )
mulExp -> ( unaryExp ) ( mulExp , n'*'|'/'|'%' , unaryExp )
n'+'|'-' -> ( '+' ) ( '-' )
addExp -> ( addExp , n'+'|'-' , mulExp ) ( mulExp )
n'<'|'>'|'<='|'>=' -> ( '<' ) ( '>' ) ( '<=' ) ( '>=' )
relExp -> ( addExp ) ( relExp , n'<'|'>'|'<='|'>=' , addExp )
n'=='|'!=' -> ( '==' ) ( '!=' )
eqExp -> ( eqExp , n'=='|'!=' , relExp ) ( relExp )
lAndExp -> ( lAndExp , '&&' , eqExp ) ( eqExp )
lOrExp -> ( lOrExp , '||' , lAndExp ) ( lAndExp )
constExp -> ( addExp )
IntConst -> ( 'int' )
Ident -> ( 'idn' )

terminals: '(' 'idn' '*' '!=' 'int' ',' '==' '}' '!' 'const' '<=' 'return' '{' ';' '>=' ')' $ '&&' '=' 'EOF' '||' '>' '+' '-' 'void' '<' '/' '%'
non_terminals: lOrExp decl varDef relExp n'*'|'/'|'%' funcDef constDecl n'+'|'-' unaryExp IntConst funcType unaryOp n','varDef* constInitVal compUnit n'<'|'>'|'<='|'>=' decl|funcDef constExp stmt cond varDecl n','funcFParam* funcRParams? addExp eqExp funcRParam constDef Program mulExp n','constDef lVal bType exp? primaryExp n','constDef* exp n','funcRParam blockItem* number initVal block n','funcRParam* lAndExp funcRParams n','varDef decl|funcDef* funcFParams? funcFParam n','funcFParam n'=='|'!=' funcFParams Ident blockItem
s: Program
