******************************预测分析表*********************************
root     {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'root -> dmlStatement', ')': 'ERROR', 
'*': 'ERROR', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'root -> dmlStatement', 'DISTINCT': 'ERROR', 'FALSE': 
'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'ERROR', 'INSERT': 'root -> dmlStatement', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'root -> dmlStatement', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 'UPDATE': 'root -> dmlStatement', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}
dmlStatement     {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'dmlStatement -> selectStatement', ')': 'ERROR', '*': 'ERROR', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'dmlStatement -> deleteStatement', 
'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'ERROR', 'INSERT': 'dmlStatement -> insertStatement', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'dmlStatement -> selectStatement', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 'UPDATE': 'dmlStatement -> updateStatement', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}       
selectStatement          {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'selectStatement -> querySpecification unionStatements', ')': 'ERROR', '*': 'ERROR', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'ERROR', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 
'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'selectStatement -> querySpecification unionStatements', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}
unionStatements          {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'ERROR', '*': 'ERROR', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'ERROR', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 
'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'unionStatements -> unionStatement unionStatements', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}
unionStatement   {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'ERROR', '*': 'ERROR', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'ERROR', 'INSERT': 'ERROR', 
'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'unionStatement -> unionStatementKey unionStatementQuery', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}
unionStatementKey        {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'ERROR', '*': 'ERROR', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'ERROR', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 
'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'unionStatementKey -> UNION unionType', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'} 
unionStatementQuery      {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'unionStatementQuery -> querySpecification', ')': 'ERROR', '*': 'ERROR', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 
'ERROR', 'IDN': 'ERROR', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'unionStatementQuery 
-> querySpecification', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}
unionType        {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'unionType -> $', ')': 'ERROR', '*': 'unionType -> $', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'unionType -> ALL', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'unionType -> $', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'unionType -> DISTINCT', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 
'HAVING': 'ERROR', 'IDN': 'unionType -> $', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'unionType -> $', 'MIN': 'unionType -> $', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'unionType -> $', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'unionType -> $', 'TRUE': 'ERROR', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}
querySpecification       {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'querySpecification -> ( querySpecification )', ')': 'ERROR', '*': 'ERROR', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'ERROR', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 
'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'querySpecification -> SELECT unionType selectElements selectClause', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}
selectClause     {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'selectClause -> $', '*': 'ERROR', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 
'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'selectClause -> fromClause groupByClause havingClause orderByClause', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'ERROR', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'selectClause -> $', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}
fromClause       {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'fromClause -> $', '*': 'ERROR', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 
'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'fromClause -> FROM tableSources whereExpression', 'GROUP_BY': 'fromClause -> $', 'HAVING': 'ERROR', 'IDN': 'ERROR', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'fromClause -> $', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}
groupByClause    {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'groupByClause -> $', '*': 'ERROR', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 
'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'groupByClause -> GROUP_BY expressions', 'HAVING': 'groupByClause -> $', 'IDN': 'ERROR', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 
'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'groupByClause -> 
$', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}
havingClause     {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'havingClause -> $', '*': 'ERROR', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 
'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'havingClause -> HAVING expression', 'IDN': 'ERROR', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'havingClause -> $', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'havingClause -> $', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}
orderByClause    {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'orderByClause -> $', '*': 'ERROR', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 
'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'ERROR', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'orderByClause -> ORDER_BY expressions', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'orderByClause -> $', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}
selectElements   {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'ERROR', '*': 'selectElements -> selectElementHead selectElementListRec', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'selectElements -> selectElementHead selectElementListRec', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'selectElements -> selectElementHead selectElementListRec', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'selectElements -> selectElementHead selectElementListRec', 'MIN': 'selectElements -> selectElementHead selectElementListRec', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'selectElements -> selectElementHead selectElementListRec', 'TRUE': 'ERROR', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}
selectElementHead        {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'ERROR', '*': 'selectElementHead -> *', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 
'AS': 'ERROR', 'AVG': 'selectElementHead -> selectElement', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 
'HAVING': 'ERROR', 'IDN': 'selectElementHead -> selectElement', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'selectElementHead -> 
selectElement', 'MIN': 'selectElementHead -> selectElement', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'selectElementHead -> selectElement', 'TRUE': 'ERROR', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}
selectElementListRec     {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'selectElementListRec -> $', '*': 'ERROR', ',': 'selectElementListRec -> , selectElement selectElementListRec', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'selectElementListRec -> $', 'GROUP_BY': 'selectElementListRec -> $', 'HAVING': 'selectElementListRec -> $', 'IDN': 'ERROR', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'selectElementListRec -> $', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'selectElementListRec -> $', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}
selectElement    {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'ERROR', '*': 'ERROR', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'selectElement -> functionCall elementNameAlias', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'selectElement -> fullColumnName elementNameAlias', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'selectElement -> functionCall elementNameAlias', 'MIN': 'selectElement -> functionCall elementNameAlias', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'selectElement -> functionCall elementNameAlias', 'TRUE': 'ERROR', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}
elementNameAlias         {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'elementNameAlias -> $', '*': 'ERROR', ',': 'elementNameAlias -> $', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'elementNameAlias -> AS uid', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 
'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'elementNameAlias -> $', 'GROUP_BY': 'elementNameAlias -> $', 'HAVING': 'elementNameAlias -> $', 'IDN': 'elementNameAlias -> uid', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'elementNameAlias -> $', 'LEFT': 'elementNameAlias -> $', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'elementNameAlias -> $', 'OR': 'ERROR', 'ORDER_BY': 'elementNameAlias -> $', 'RIGHT': 'elementNameAlias -> $', 'SELECT': 'ERROR', 'SET': 'elementNameAlias -> $', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'elementNameAlias -> $', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'elementNameAlias -> $', 'XOR': 'ERROR', '||': 'ERROR'}
tableSources     {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'tableSources -> tableSource tableSourceListRec', ')': 'ERROR', '*': 'ERROR', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 
'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'tableSources -> tableSource tableSourceListRec', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}
tableSourceListRec       {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'tableSourceListRec -> $', '*': 'ERROR', ',': 'tableSourceListRec -> , tableSource tableSourceListRec', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 
'GROUP_BY': 'tableSourceListRec -> $', 'HAVING': 'ERROR', 'IDN': 'ERROR', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 
'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'tableSourceListRec -> $', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'tableSourceListRec -> $', 'XOR': 'ERROR', '||': 'ERROR'}        
tableSource      {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'tableSource -> tableSourceItem joinParts', ')': 'ERROR', '*': 'ERROR', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 
'IDN': 'tableSource -> tableSourceItem joinParts', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 
'XOR': 'ERROR', '||': 'ERROR'}
joinParts        {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'joinParts -> $', '*': 'ERROR', ',': 'joinParts -> $', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'joinParts -> $', 'HAVING': 'ERROR', 'IDN': 'ERROR', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'joinParts -> 
joinPart joinParts', 'LEFT': 'joinParts -> joinPart joinParts', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'joinParts -> joinPart joinParts', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'joinParts -> $', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'joinParts -> $', 'XOR': 'ERROR', '||': 'ERROR'}
tableSourceItem          {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'tableSourceItem -> ( 
tableSources )', ')': 'ERROR', '*': 'ERROR', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'tableSourceItem -> tableName elementNameAlias', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}
tableName        {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'ERROR', '*': 'ERROR', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'tableName -> uid', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}
uidList          {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'ERROR', '*': 'ERROR', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'uidList -> uid uidListRec', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}
uidListRec       {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'uidListRec -> $', '*': 'ERROR', ',': 'uidListRec -> , uid uidListRec', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 
'IDN': 'ERROR', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}     
uid      {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'ERROR', '*': 'ERROR', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'uid -> IDN', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 
'ERROR', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}
fullColumnName   {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'ERROR', '*': 'ERROR', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'fullColumnName -> uid dottedId', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}
dottedId         {'!': 'ERROR', '!=': 'dottedId -> $', '&&': 'dottedId -> $', '(': 'ERROR', ')': 
'dottedId -> $', '*': 'ERROR', ',': 'dottedId -> $', '-': 'ERROR', '.': 'dottedId -> . dottedIdOrStar', '<': 'dottedId -> $', '<=': 'dottedId -> $', '<=>': 'dottedId -> $', '=': 'dottedId -> $', '>': 'dottedId -> $', '>=': 'dottedId -> $', 'ALL': 'ERROR', 'AND': 'dottedId -> $', 'AS': 'dottedId -> $', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 
'ERROR', 'FLOAT': 'ERROR', 'FROM': 'dottedId -> $', 'GROUP_BY': 'dottedId -> $', 'HAVING': 'dottedId -> $', 'IDN': 'dottedId -> $', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'dottedId -> $', 'JOIN': 'dottedId -> $', 'LEFT': 'dottedId -> $', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'dottedId -> $', 'ORDER_BY': 'dottedId -> $', 'RIGHT': 'dottedId -> $', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 
'TRUE': 'ERROR', 'UNION': 'dottedId -> $', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'dottedId -> $', 'XOR': 'dottedId -> $', '||': 'dottedId -> $'}   
dottedIdOrStar   {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'ERROR', '*': 'dottedIdOrStar -> *', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'dottedIdOrStar -> uid', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 
'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}
expressions      {'!': 'expressions -> expression expressionRec', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'ERROR', '*': 'ERROR', ',': 'ERROR', '-': 'expressions -> expression expressionRec', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'expressions -> expression expressionRec', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'expressions -> expression expressionRec', 'FLOAT': 'expressions -> expression expressionRec', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'expressions -> expression expressionRec', 'INSERT': 'ERROR', 'INT': 'expressions -> expression expressionRec', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'expressions -> expression expressionRec', 'MIN': 'expressions -> expression expressionRec', 'NOT': 'expressions -> expression expressionRec', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 
'ERROR', 'STRING': 'expressions -> expression expressionRec', 'SUM': 'expressions -> expression expressionRec', 'TRUE': 'expressions -> expression expressionRec', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', 
'||': 'ERROR'}
expressionRec    {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'expressionRec -> $', '*': 'ERROR', ',': 'expressionRec -> , expression expressionRec', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'expressionRec -> $', 'IDN': 'ERROR', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 
'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 
'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'expressionRec -> $', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}
expression       {'!': 'expression -> opposite expression', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'ERROR', '*': 'ERROR', ',': 'ERROR', '-': 'expression -> predicate expressionRight', 
'.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'expression -> predicate expressionRight', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'expression -> predicate expressionRight', 'FLOAT': 'expression -> predicate expressionRight', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'expression -> predicate expressionRight', 'INSERT': 'ERROR', 'INT': 'expression -> predicate expressionRight', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'expression -> predicate expressionRight', 'MIN': 'expression -> predicate expressionRight', 'NOT': 'expression -> opposite expression', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'expression -> predicate expressionRight', 'SUM': 'expression -> predicate expressionRight', 'TRUE': 'expression -> predicate expressionRight', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}
expressionRight          {'!': 'ERROR', '!=': 'ERROR', '&&': 'expressionRight -> logicalOperator 
expression', '(': 'ERROR', ')': 'expressionRight -> $', '*': 'ERROR', ',': 'expressionRight -> $', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'expressionRight -> logicalOperator expression', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'expressionRight -> $', 'HAVING': 'expressionRight -> $', 'IDN': 'ERROR', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'expressionRight -> IS oppositeOrNot nullOrTrueValue', 'JOIN': 'expressionRight -> $', 'LEFT': 'expressionRight -> $', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'expressionRight -> logicalOperator expression', 'ORDER_BY': 'expressionRight -> $', 'RIGHT': 'expressionRight -> $', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'expressionRight -> $', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'expressionRight -> $', 'XOR': 'expressionRight -> logicalOperator expression', '||': 'expressionRight -> logicalOperator expression'}
opposite         {'!': 'opposite -> !', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'ERROR', '*': 'ERROR', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'ERROR', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 
'ERROR', 'MIN': 'ERROR', 'NOT': 'opposite -> NOT', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}
oppositeOrNot    {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'ERROR', '*': 'ERROR', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'oppositeOrNot -> $', 
'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'ERROR', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'oppositeOrNot -> NOT', 'NULL': 'oppositeOrNot -> $', 'ON': 
'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'oppositeOrNot -> $', 'UNION': 'ERROR', 'UNKNOWN': 'oppositeOrNot -> $', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}
nullOrTrueValue          {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'ERROR', '*': 'ERROR', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'nullOrTrueValue -> trueValue', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'ERROR', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'nullOrTrueValue -> nullValue', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'nullOrTrueValue -> trueValue', 'UNION': 'ERROR', 'UNKNOWN': 'nullOrTrueValue -> trueValue', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}
nullValue        {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'ERROR', '*': 'ERROR', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'ERROR', 'INSERT': 'ERROR', 
'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'nullValue -> NULL', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}
trueValue        {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'ERROR', '*': 'ERROR', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'trueValue -> FALSE', 
'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'ERROR', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'trueValue -> TRUE', 'UNION': 'ERROR', 'UNKNOWN': 'trueValue -> UNKNOWN', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}predicate        {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'ERROR', '*': 'ERROR', ',': 'ERROR', '-': 'predicate -> expressionAtom predicateRight', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'predicate -> expressionAtom predicateRight', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'predicate -> expressionAtom predicateRight', 'FLOAT': 'predicate -> expressionAtom predicateRight', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'predicate -> expressionAtom predicateRight', 'INSERT': 'ERROR', 'INT': 'predicate -> expressionAtom predicateRight', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'predicate -> expressionAtom predicateRight', 'MIN': 'predicate -> expressionAtom predicateRight', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 
'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'predicate -> expressionAtom predicateRight', 'SUM': 'predicate -> expressionAtom predicateRight', 'TRUE': 'predicate -> expressionAtom predicateRight', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 
'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}
predicateRight   {'!': 'ERROR', '!=': 'predicateRight -> comparisonOperator predicate', '&&': 'predicateRight -> $', '(': 'ERROR', ')': 'predicateRight -> $', '*': 'ERROR', ',': 'predicateRight 
-> $', '-': 'ERROR', '.': 'ERROR', '<': 'predicateRight -> comparisonOperator predicate', '<=': 'predicateRight -> comparisonOperator predicate', '<=>': 'predicateRight -> comparisonOperator predicate', '=': 'predicateRight -> comparisonOperator predicate', '>': 'predicateRight -> comparisonOperator predicate', '>=': 'predicateRight -> comparisonOperator predicate', 'ALL': 'ERROR', 'AND': 'predicateRight -> $', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 
'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'predicateRight -> $', 'HAVING': 'predicateRight -> $', 'IDN': 'ERROR', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'predicateRight -> $', 'JOIN': 'predicateRight -> $', 'LEFT': 'predicateRight -> $', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'predicateRight -> $', 'ORDER_BY': 'predicateRight -> $', 'RIGHT': 'predicateRight -> $', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'predicateRight -> $', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'predicateRight -> $', 'XOR': 'predicateRight -> $', '||': 'predicateRight -> $'}
expressionAtom   {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'ERROR', '*': 'ERROR', ',': 'ERROR', '-': 'expressionAtom -> constant', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'expressionAtom -> functionCall', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'expressionAtom -> constant', 'FLOAT': 'expressionAtom -> constant', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'expressionAtom -> fullColumnName', 'INSERT': 'ERROR', 'INT': 'expressionAtom -> constant', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'expressionAtom -> functionCall', 'MIN': 'expressionAtom -> functionCall', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'expressionAtom -> constant', 'SUM': 'expressionAtom -> functionCall', 'TRUE': 'expressionAtom -> constant', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}
nullNotnull      {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'ERROR', '*': 'ERROR', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'ERROR', 'INSERT': 'ERROR', 
'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'nullNotnull -> oppositeOrNot NULL', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 
'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}
constant         {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'ERROR', '*': 'ERROR', ',': 'ERROR', '-': 'constant -> - decimalLiteral', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'constant -> booleanLiteral', 'FLOAT': 'constant -> decimalLiteral', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'ERROR', 'INSERT': 'ERROR', 'INT': 'constant -> decimalLiteral', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'constant -> stringLiteral', 'SUM': 'ERROR', 'TRUE': 'constant -> booleanLiteral', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}
decimalLiteral   {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'ERROR', '*': 'ERROR', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'decimalLiteral -> FLOAT', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'ERROR', 'INSERT': 'ERROR', 'INT': 'decimalLiteral -> INT', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}      
comparisonOperator       {'!': 'ERROR', '!=': 'comparisonOperator -> !=', '&&': 'ERROR', '(': 'ERROR', ')': 'ERROR', '*': 'ERROR', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'comparisonOperator -> <', '<=': 'comparisonOperator -> <=', '<=>': 'comparisonOperator -> <=>', '=': 'comparisonOperator -> =', '>': 'comparisonOperator -> >', '>=': 'comparisonOperator -> >=', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'ERROR', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}
logicalOperator          {'!': 'ERROR', '!=': 'ERROR', '&&': 'logicalOperator -> &&', '(': 'ERROR', ')': 'ERROR', '*': 'ERROR', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'logicalOperator -> AND', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'ERROR', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 
'ERROR', 'LEFT': 'ERROR', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 
'ERROR', 'OR': 'logicalOperator -> OR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'logicalOperator -> XOR', '||': 'logicalOperator -> ||'}
stringLiteral    {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'ERROR', '*': 'ERROR', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'ERROR', 'INSERT': 'ERROR', 
'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'stringLiteral -> STRING', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}
booleanLiteral   {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'ERROR', '*': 'ERROR', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'booleanLiteral -> FALSE', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'ERROR', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'booleanLiteral -> TRUE', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}     
functionCall     {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'ERROR', '*': 'ERROR', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'functionCall -> aggregateWindowedFunction', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'ERROR', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'functionCall -> aggregateWindowedFunction', 'MIN': 'functionCall -> 
aggregateWindowedFunction', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'functionCall -> aggregateWindowedFunction', 'TRUE': 'ERROR', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 
'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}
aggregateWindowedFunction        {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 
'ERROR', '*': 'ERROR', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'aggregateWindowedFunction -> function ( unionType fullColumnName )', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'ERROR', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'aggregateWindowedFunction -> function ( unionType fullColumnName )', 'MIN': 'aggregateWindowedFunction -> function ( unionType fullColumnName )', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 
'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'aggregateWindowedFunction -> function ( unionType fullColumnName )', 'TRUE': 'ERROR', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}
function         {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'ERROR', '*': 'ERROR', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'function -> AVG', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'ERROR', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'function -> MAX', 'MIN': 'function -> MIN', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 
'ERROR', 'SUM': 'function -> SUM', 'TRUE': 'ERROR', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}joinPart         {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'ERROR', '*': 'ERROR', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'ERROR', 'INSERT': 'ERROR', 
'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'joinPart -> JOIN tableSourceItem joinRightPart', 'LEFT': 'joinPart -> joinDirection JOIN tableSourceItem ON expression', 'MAX': 'ERROR', 
'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'joinPart -> joinDirection JOIN tableSourceItem ON expression', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', 
'||': 'ERROR'}
joinRightPart    {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'joinRightPart -> $', '*': 'ERROR', ',': 'joinRightPart -> $', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'joinRightPart -> $', 'HAVING': 'ERROR', 'IDN': 'ERROR', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'joinRightPart -> $', 'LEFT': 'joinRightPart -> $', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'joinRightPart -> ON expression', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'joinRightPart -> $', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'joinRightPart -> $', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 
'ERROR', 'VALUES': 'ERROR', 'WHERE': 'joinRightPart -> $', 'XOR': 'ERROR', '||': 'ERROR'}        
joinDirection    {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'ERROR', '*': 'ERROR', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'ERROR', 'INSERT': 'ERROR', 
'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'joinDirection -> LEFT', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'joinDirection -> RIGHT', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}       
insertStatement          {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'ERROR', '*': 'ERROR', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'ERROR', 'INSERT': 'insertStatement -> insertKeyword tableName insertStatementRight', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}
insertStatementRight     {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'insertStatementRight 
-> ( uidList ) insertStatementValue', ')': 'ERROR', '*': 'ERROR', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'ERROR', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'insertStatementRight -> insertStatementValue', 'VALUES': 'insertStatementRight -> insertStatementValue', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}insertKeyword    {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'ERROR', '*': 'ERROR', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'ERROR', 'INSERT': 'insertKeyword -> INSERT into', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}
into     {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'ERROR', '*': 'ERROR', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'into -> $', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'into -> INTO', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}
insertStatementValue     {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'ERROR', '*': 'ERROR', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'ERROR', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 
'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'insertStatementValue -> insertFormat ( expressionsWithDefaults ) expressionsWithDefaultsListRec', 'VALUES': 'insertStatementValue -> insertFormat ( expressionsWithDefaults ) expressionsWithDefaultsListRec', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}
insertFormat     {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'ERROR', '*': 'ERROR', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'ERROR', 'INSERT': 'ERROR', 
'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'insertFormat -> VALUE', 'VALUES': 'insertFormat -> VALUES', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}       
expressionsWithDefaultsListRec   {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 
'ERROR', '*': 'ERROR', ',': 'expressionsWithDefaultsListRec -> , ( expressionsWithDefaults ) expressionsWithDefaultsListRec', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'ERROR', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 
'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}
expressionsWithDefaults          {'!': 'expressionsWithDefaults -> expressionOrDefault expressionOrDefaultListRec', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'expressionsWithDefaults -> $', '*': 'ERROR', ',': 'ERROR', '-': 'expressionsWithDefaults -> expressionOrDefault expressionOrDefaultListRec', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'expressionsWithDefaults -> expressionOrDefault expressionOrDefaultListRec', 'DEFAULT': 'expressionsWithDefaults -> expressionOrDefault expressionOrDefaultListRec', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'expressionsWithDefaults -> expressionOrDefault expressionOrDefaultListRec', 'FLOAT': 'expressionsWithDefaults -> expressionOrDefault expressionOrDefaultListRec', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'expressionsWithDefaults -> expressionOrDefault expressionOrDefaultListRec', 'INSERT': 'ERROR', 'INT': 'expressionsWithDefaults -> expressionOrDefault expressionOrDefaultListRec', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'expressionsWithDefaults -> expressionOrDefault expressionOrDefaultListRec', 'MIN': 'expressionsWithDefaults -> expressionOrDefault expressionOrDefaultListRec', 'NOT': 'expressionsWithDefaults -> expressionOrDefault expressionOrDefaultListRec', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'expressionsWithDefaults -> expressionOrDefault expressionOrDefaultListRec', 'SUM': 'expressionsWithDefaults -> expressionOrDefault expressionOrDefaultListRec', 'TRUE': 'expressionsWithDefaults -> expressionOrDefault expressionOrDefaultListRec', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}
expressionOrDefaultListRec       {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 
'expressionOrDefaultListRec -> $', '*': 'ERROR', ',': 'expressionOrDefaultListRec -> , expressionOrDefault expressionOrDefaultListRec', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'ERROR', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}
expressionOrDefault      {'!': 'expressionOrDefault -> expression', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'ERROR', '*': 'ERROR', ',': 'ERROR', '-': 'expressionOrDefault -> expression', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'expressionOrDefault -> expression', 'DEFAULT': 'expressionOrDefault -> DEFAULT', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'expressionOrDefault -> expression', 'FLOAT': 'expressionOrDefault -> expression', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'expressionOrDefault -> expression', 'INSERT': 'ERROR', 'INT': 'expressionOrDefault -> expression', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'expressionOrDefault -> expression', 'MIN': 'expressionOrDefault -> expression', 'NOT': 'expressionOrDefault -> expression', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'expressionOrDefault -> expression', 'SUM': 'expressionOrDefault -> expression', 'TRUE': 'expressionOrDefault -> expression', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}
updateStatement          {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'ERROR', '*': 'ERROR', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'ERROR', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 
'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 'UPDATE': 'updateStatement -> UPDATE tableName elementNameAlias SET updatedElement updatedElementListRec whereExpression', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}
updatedElementListRec    {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'ERROR', '*': 'ERROR', ',': 'updatedElementListRec -> , updatedElement updatedElementListRec', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 
'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'ERROR', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'updatedElementListRec -> $', 'XOR': 'ERROR', '||': 'ERROR'}
whereExpression          {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'whereExpression -> $', '*': 'ERROR', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'whereExpression -> $', 'HAVING': 'ERROR', 'IDN': 'ERROR', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'whereExpression -> $', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'whereExpression -> WHERE 
expression', 'XOR': 'ERROR', '||': 'ERROR'}
updatedElement   {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'ERROR', '*': 'ERROR', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'updatedElement -> fullColumnName = expressionOrDefault', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 
'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 
'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}
deleteStatement          {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'ERROR', ')': 'ERROR', '*': 'ERROR', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'deleteStatement -> DELETE FROM tableName deleteStatementRight', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 'HAVING': 'ERROR', 'IDN': 'ERROR', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 
'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 
'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'ERROR', 'XOR': 'ERROR', '||': 'ERROR'}
deleteStatementRight     {'!': 'ERROR', '!=': 'ERROR', '&&': 'ERROR', '(': 'deleteStatementRight 
-> ( uidList ) whereExpression', ')': 'ERROR', '*': 'ERROR', ',': 'ERROR', '-': 'ERROR', '.': 'ERROR', '<': 'ERROR', '<=': 'ERROR', '<=>': 'ERROR', '=': 'ERROR', '>': 'ERROR', '>=': 'ERROR', 'ALL': 'ERROR', 'AND': 'ERROR', 'AS': 'ERROR', 'AVG': 'ERROR', 'DEFAULT': 'ERROR', 'DELETE': 'ERROR', 'DISTINCT': 'ERROR', 'FALSE': 'ERROR', 'FLOAT': 'ERROR', 'FROM': 'ERROR', 'GROUP_BY': 'ERROR', 
'HAVING': 'ERROR', 'IDN': 'ERROR', 'INSERT': 'ERROR', 'INT': 'ERROR', 'INTO': 'ERROR', 'IS': 'ERROR', 'JOIN': 'ERROR', 'LEFT': 'ERROR', 'MAX': 'ERROR', 'MIN': 'ERROR', 'NOT': 'ERROR', 'NULL': 'ERROR', 'ON': 'ERROR', 'OR': 'ERROR', 'ORDER_BY': 'ERROR', 'RIGHT': 'ERROR', 'SELECT': 'ERROR', 'SET': 'ERROR', 'STRING': 'ERROR', 'SUM': 'ERROR', 'TRUE': 'ERROR', 'UNION': 'ERROR', 'UNKNOWN': 'ERROR', 'UPDATE': 'ERROR', 'VALUE': 'ERROR', 'VALUES': 'ERROR', 'WHERE': 'deleteStatementRight -> 
whereExpression', 'XOR': 'ERROR', '||': 'ERROR'}
